
language: r
sudo: required
r_packages : 
  - gplots
  - roxygen2
  - data.table
  - reshape2
  - RColorBrewer
  - scales
r_github_packages: 
  - protViz/quantable
  - protViz/TargetDecoyFDR
warnings_are_errors: false
